{
    "name": "themakerystudio/eloquentlogger",
    "description": "Eloquent driver for Laravel's implementation of Monolog.",
    "keywords": ["monolog", "laravel", "eloquent", "logging"],
    "license": "MIT",
    "type": "project",          
    "autoload": {
        "psr-4": {
            "TheMakeryStudio\\EloquentLogger\\": "src/"
        }
    },
    "require": {
        "illuminate/support": "5.5.*"
    },
    "require-dev": {
        "orchestra/testbench": "~3.0"
    },
    "extra" : {
        "laravel": {
            "providers": [
                "TheMakeryStudio\\EloquentLogger\\EloquentLoggerProvider"
            ]
        }
    }    
}
